# STS2-Forked-Road

./: .gitignore  ForkedRoad.Legacy.csproj  ForkedRoad.csproj  ForkedRoad.json  ForkedRoad.sln  README.md  README_ZH.md  RELEASE_NOTES.txt  ROUTE_SPLIT_REFACTOR.md  icon.svg.import  project.godot
beta/: ForkedRoadEntry.cs  ForkedRoadManager.cs  ForkedRoadPatches.cs
beta/Flow/: ForkedRoadManager.Batch.cs  ForkedRoadManager.Progress.cs  ForkedRoadManager.SaveRestore.cs
beta/Messaging/: ForkedRoadMessages.cs
beta/Runtime/: ForkedRoadRuntime.cs
beta/UI/: ForkedRoadSpectatorOverlay.cs
package/ForkedRoad/: ForkedRoad.json  LICENSE
src/: ForkedRoadBranchCompleteMessage.cs  ForkedRoadBranchCompleteMessage.cs.uid  ForkedRoadBranchContinueMessage.cs  ForkedRoadBranchContinueMessage.cs.uid  ForkedRoadBranchMergeMessage.cs  ForkedRoadBranchMergeResolvedMessage.cs  ForkedRoadBranchStartMessage.cs  ForkedRoadBranchStartMessage.cs.uid  ForkedRoadEntry.cs  ForkedRoadEntry.cs.uid  ForkedRoadManager.cs  ForkedRoadManager.cs.uid  ForkedRoadMerchantSceneReadyMessage.cs  ForkedRoadPatches.cs  ForkedRoadPatches.cs.uid  ForkedRoadSaveStateMessage.cs  ForkedRoadSavedState.cs  ForkedRoadWaitingRoom.cs  ForkedRoadWaitingRoom.cs.uid  PORTING_NOTES.md
src/Flow/: ForkedRoadManager.Batch.cs  ForkedRoadManager.Progress.cs  ForkedRoadManager.SaveRestore.cs
src/Messaging/: ForkedRoadMessages.cs
src/Runtime/: ForkedRoadRuntime.cs
src/UI/: ForkedRoadSpectatorOverlay.cs
